{"flutter":{"platforms":{"android":{"default":{"projectId":"safezone-e7d35","appId":"1:303973852941:android:eeeb387a9a6a7750e13244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safezone-e7d35","configurations":{"android":"1:303973852941:android:eeeb387a9a6a7750e13244"}}}}}}